<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DebugType>none</DebugType>
    <PackageProjectUrl>https://github.com/Anequit/CyberdropDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Anequit/CyberdropDownloader</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberdropDownloader.Core\CyberdropDownloader.Core.csproj" />
  </ItemGroup>

</Project>
