# SCD

./: .gitignore  README.md  SCD.sln  build.bat  publish.bat  publish.ps1
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/: CyberdropDownloader.sln  SCD.sln
src/CyberdropDownloader.Avalonia/: App.axaml  App.axaml.cs  CyberdropDownloader.Avalonia.csproj  Program.cs  ViewLocator.cs
src/CyberdropDownloader.Avalonia/Assets/: CustomStyles.axaml  Icons.axaml
src/CyberdropDownloader.Avalonia/Assets/Styles/: TextBoxStyles.axaml  WindowStyles.axaml
src/CyberdropDownloader.Avalonia/Services/: Navigator.cs
src/CyberdropDownloader.Avalonia/ViewModels/: MainWindowViewModel.cs
src/CyberdropDownloader.Avalonia/Views/: DownloadFinishedView.axaml.cs  DownloadingView.axaml  DownloadingView.axaml.cs  MainFormView.axaml  MainFormView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs
src/CyberdropDownloader.WPF/: App.xaml  App.xaml.cs  CyberdropDownloader.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/SCD.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SCD.Avalonia.csproj  ViewLocator.cs
src/SCD.Avalonia/Assets/: Icons.axaml  Theme.axaml
src/SCD.Avalonia/Assets/Resources/: Icons.axaml
src/SCD.Avalonia/Assets/Styles/: ButtonStyles.axaml  LabelStyles.axaml  ProgressBarStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
src/SCD.Avalonia/Properties/PublishProfiles/: linux-arm.pubxml  linux-x64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/SCD.Avalonia/Services/: NavigationService.cs  Navigator.cs  UpdatingService.cs
src/SCD.Avalonia/ViewModels/: AlertViewModel.cs  DownloadFinishedviewModel.cs  DownloadingViewModel.cs  ErrorAlertViewModel.cs  MainFormViewModel.cs  MainWindowViewModel.cs  TitleBarViewModel.cs  UpdateAlertViewModel.cs  UpdatingViewModel.cs
src/SCD.Avalonia/Views/: AlertView.axaml  AlertView.axaml.cs  DownloadFinishedView.axaml  DownloadFinishedView.axaml.cs  DownloadingView.axaml  DownloadingView.axaml.cs  ErrorAlertView.axaml  ErrorAlertView.axaml.cs  MainFormView.axaml  MainFormView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs  UpdateAlertView.axaml  UpdateAlertView.axaml.cs  UpdatingView.axaml  UpdatingView.axaml.cs
src/SCD.Core/: AlbumDownloader.cs  DownloadHandler.cs  Downloader.cs  FileDownloader.cs  HttpClientHandler.cs  HttpClientHelper.cs  SCD.Core.csproj
src/SCD.Core/DataModels/: Album.cs  AlbumFile.cs  FileChunk.cs  Part.cs  Release.cs
src/SCD.Core/Exceptions/: FailedToDownloadFileChunkDataException.cs  FailedToFetchAlbumException.cs  FailedToFetchLatestRelease.cs  InvalidAlbumException.cs  InvalidPathException.cs  InvalidUrlException.cs  NullAlbumException.cs  NullContentLengthException.cs  NullLatestReleaseException.cs  NullOrEmptyContentLengthException.cs  NullOrEmptyUrlException.cs  NullOrEmptyVersionNumberException.cs  NullReleaseException.cs  PrivateAlbumException.cs  UnsuccessfulAlbumException.cs
src/SCD.Core/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
src/SCD.Core/Helpers/: FileChunkHelper.cs  HttpClientHelper.cs  PartHelper.cs
src/SCD.Core/Utilities/: Explorer.cs  FileUtilities.cs  Parser.cs  PathUtilities.cs  Web.cs  WebUtilities.cs
tests/SCD.Avalonia.Tests/: SCD.Avalonia.Tests.csproj
tests/SCD.Core.Tests/: SCD.Core.Tests.csproj
tests/SCD.Core.Tests/Helpers/: FileChunkHelperTests.cs  PartHelperTests.cs
tests/SCD.Core.Tests/Utilities/: ParserTests.cs
